{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "system.js",
  "scripts": {
    "start": "node system.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "exceljs": "^4.4.0",
    "mermaid": "^11.12.2",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "pdfkit": "^0.17.2",
    "mathjs": "^15.1.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "openai": "^6.9.1",
    "tesseract.js": "^6.0.1"
  }
}
